# CurzonSchedule

./: CurzonSchedule.sln
src/: README.md
src/CurzonSchedule/: Cinema.cs  CinemaBuilder.cs  CurzonSchedule.csproj  Film.cs  InputEnums.cs  Program.cs  ResultsFormatter.cs  ResultsSorter.cs  Settings.cs  SettingsReader.cs  Showing.cs  ShowingBuilder.cs  SiteChecker.cs  SiteParser.cs  SiteReader.cs  SortOrder.cs  curzon-schedule.1.0.0.nupkg  curzon-schedule.1.0.1.nupkg  curzon-schedule.1.0.2.nupkg  curzon-schedule.1.0.3.nupkg
src/CurzonSchedule/Commands/: Cinema.cs  Cinemas.cs  Run.cs
src/CurzonSchedule/Models/: Cinema.cs  Film.cs  Showing.cs
src/CurzonSchedule/Properties/: launchSettings.json
test/CurzonSchedule.Test/: CurzonSchedule.Test.csproj
test/CurzonSchedule.Test/CinemaBuilder/: FromInitialUrlListShould.cs
test/CurzonSchedule.Test/ResultsSorter/: SortThisByShould.cs
test/CurzonSchedule.Test/ShowingBuilder/: FromInitialUrlListShould.cs  FromScheduleDivsShould.cs  FromShowingDivsShould.cs  GetCinemaNumberShould.cs
test/CurzonSchedule.Test/SiteParser/: GetAllCinemasShould.cs  GetCinemaNameShould.cs  GetFilmPageSessionsShould.cs  GetFilmTitleShould.cs  GetInitialLinksShould.cs
